# PORT= 5000
PORT='ec2-54-165-7-9.compute-1.amazonaws.com:8080'
JWT_SECRET='social-media-app-secret'
TOKEN_NAME ='auth-token'
# DB_CONNECTION_URI ='mongodb://localhost:27017/Social-media' #####local
DB_CONNECTION_URI ='mongodb+srv://nayfserag:1sWY0URHRUd0jFHv@cluster0.z5wplhv.mongodb.net/?retryWrites=true&w=majority'
SERVER_KEY ='AAAAawH76Fk:APA91bGu-NBf0Pt7NASwhDN8TsZVD2ybzmeb3gSe1exbphLFo0pFmbSJb8WgC6q52tIRHk5imOtNgSieuFa5-mCfEk_pDhfp5uwaAZJPNokRcOONYRwSLQG6BF4wzpL3gw6ZtnbPKaSr'
SENDER_ID = '459594786905'
GOOGLE_CLIENT_ID = '994284753909-9kk5d3h0daqlbln2kqiav0frlq5elkbl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_KEY = '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'
SESSION_SECRET = 'uvjrdzqofkjmivtc'